info face="Droid Sans Mono" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="size11_0.png"
chars count=190
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=252   y=20    width=2     height=9     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=38    y=42    width=4     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=32    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=149   y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=24    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=119   y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=254   y=30    width=1     height=3     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=235   y=0     width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=239   y=0     width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=242   y=32    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=248   y=31    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=43    y=42    width=2     height=3     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=88    y=41    width=4     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=52    y=42    width=2     height=2     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=150   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=192   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=252   y=10    width=3     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=36    y=32    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=42    y=32    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=168   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=174   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=180   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=144   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=186   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=192   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=195   y=32    width=2     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=99    y=32    width=2     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=32    y=43    width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=218   y=32    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=198   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=243   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=96    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=204   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=210   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=216   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=222   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=228   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=234   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=240   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=246   y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=251   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=112   y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=0     y=24    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=6     y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=12    y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=102   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=18    y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=197   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=133   y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=24    y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=140   y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=30    y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=56    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=64    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=104   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=80    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=36    y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=227   y=0     width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=42    y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=231   y=0     width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=224   y=32    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=67    y=41    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=58    y=41    width=2     height=2     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=136   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=48    y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=130   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=54    y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=124   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=60    y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=126   y=12    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=66    y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=72    y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=18    y=0     width=4     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=147   y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=78    y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=118   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=154   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=172   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=84    y=22    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=90    y=22    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=190   y=32    width=4     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=160   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=72    y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=148   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=142   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=110   y=32    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=178   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=96    y=22    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=166   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=95    y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=25    y=0     width=1     height=12    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=155   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=46    y=42    width=5     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=97    y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=90    y=32    width=2     height=8     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=108   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=114   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=230   y=32    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=48    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=23    y=0     width=1     height=12    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=120   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=93    y=40    width=3     height=1     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=40    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=0     y=44    width=4     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=205   y=32    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=26    y=43    width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=83    y=41    width=4     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=72    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=75    y=41    width=7     height=1     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=21    y=43    width=4     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=93    y=32    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=10    y=43    width=3     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=14    y=43    width=3     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=55    y=41    width=2     height=2     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=126   y=22    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=131   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=61    y=41    width=2     height=2     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=184  x=64    y=41    width=2     height=2     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=18    y=43    width=2     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=5     y=44    width=4     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=198   y=32    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=6     y=13    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=88    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=15    y=13    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=132   y=22    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=67    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=27    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=35    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=51    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=43    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=59    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=161   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=6     y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=119   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=221   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=113   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=185   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=101   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=179   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=173   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=167   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=154   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=107   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=89    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=83    y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=215   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=203   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=191   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=212   y=32    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=138   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=161   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=137   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=125   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=209   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=75    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=156   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=162   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=168   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=174   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=180   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=186   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=60    y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=0     y=13    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=102   y=32    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=198   y=22    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=48    y=32    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=204   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=210   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=54    y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=216   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=222   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=228   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=84    y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=234   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=240   y=22    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=246   y=21    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=0     y=34    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=6     y=33    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=12    y=33    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=78    y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=236   y=32    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=184   y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=18    y=33    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=24    y=33    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=30    y=33    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=66    y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=12    y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=143   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
